<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Industrious</title>

    <!-- Plugin -->
    <link rel="stylesheet" href="../assets/plugins/animate-css/animate.css" />

    <!-- Css Globais -->
    <link rel="stylesheet" href="../assets/css/reset.css" />
    <link rel="stylesheet" href="../assets/css/grid.css" />

    <!-- Css Page -->
    <link rel="stylesheet" href="../assets/css/style.css" />

    <!-- Font-Icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous" />
</head>

<body>
    <nav class="nav-menu">
        <a href="#">Industrious</a>
        <a class="menu" href="javascript:void(0);"><i class="fas fa-bars"></i> Menu</a>
        <div class="sidebar closed">
            <a class="exit" href="javascript:void(0);">
                <i class="fas fa-times"></i>
            </a>
            <a class="links" href="#">Home</a>
            <a class="links" href="#">Elements</a>
            <a class="links" href="#">Generic</a>
        </div>
    </nav>

    <section class="video">
        <h1 class="title">
            INDUSTRIOUS
        </h1>
            <p class="description">
                A responsive business oriented template with a video background designed
                by TEMPLATED and released under the Creative Commons License.
            </p>
    </section>


    <section class="informate">
        <div class="container pad-page">

            <h2 class="title">
                SEM TURPIS AMET SEMPER
            </h2>
            <p class="description">
                In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis
                commodo ornare aliquet accumsan erat tempus amet porttitor.
            </p>

            <div class="box-cards row">

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="far fa-address-card"></i>
                        </a>
                        <p class="title-card">
                            FEUGIAT CONSEQUAT
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="far fa-file"></i>
                        </a>
                        <p class="title-card">
                            ANTE SEM INTEGER
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="far fa-save"></i>
                        </a>
                        <p class="title-card">
                            IPSUM CONSEQUAT
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="fas fa-chart-line"></i>
                        </a>
                        <p class="title-card">
                            INTERDUM GRAVIDA
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi
                            integer non faucibus.
                        </p>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="far fa-paper-plane"></i>
                        </a>
                        <p class="title-card">
                            FAUCIBUS CONSEQUAT
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi
                            integer non faucibus.
                        </p>

                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card">
                        <a href="#" class="icon">
                            <i class="fas fa-qrcode"></i>
                        </a>
                        <p class="title-card">
                            ACCUMSAN VIVERRA
                        </p>
                        <p class="text-card">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi
                            integer non faucibus.
                        </p>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section class="community">
        <div class="container contetn pad-page">
            <h2 class="title-community">
                CURABITUR ULLAMCORPER ULTRICIES
            </h2>
            <p class="text-description">
                Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
                faucibus ornare
                mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius montes
                viverra
                nibh in
                adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing
                eu
                felis iaculis
                volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac
                gravida.
            </p>
        </div>
    </section>

    <section class="informate">
        <div class="container content pad-page">

            <h2 class="title">
                FAUCIBUS CONSEQUAT LOREM
            </h2>
            <p class="description">
                In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer lobortis
                commodo ornare <br> aliquet accumsan erat tempus amet porttitor.
            </p>

            <div class="box-cards row">

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card-info">
                        <p class="text-card-info">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                        <div class="row valign-middle pad-top">
                            <div class="box-img">
                                <img class="img" src="../assets/images/pic01.jpg" alt="">
                            </div>
                            <span class="text-name">
                                - <span class="text-red">Jane Doe</span> CEO - ABC Inc.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card-info">
                        <p class="text-card-info">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                        <div class="row valign-middle pad-top">
                            <div class="box-img">
                                <img class="img" src="../assets/images/pic03.jpg" alt="">
                            </div>
                            <span class="text-name">
                                - <span class="text-red">John Doe</span> CEO - ABC Inc.
                            </span>
                        </div>
                    </div>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-4 p0">
                    <div class="container card-info">
                        <p class="text-card-info">
                            Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
                            non mi integer non faucibus.
                        </p>

                        <div class="row valign-middle pad-top">
                            <div class="box-img">
                                <img class="img" src="../assets/images/pic02.jpg" alt="">
                            </div>
                            <span class="text-name">
                                - <span class="text-red">Janet Smith</span> CEO - ABC Inc.
                            </span>
                        </div>
                    </div>
                </div>

            </div>
    </section>

    <footer>
        <div class="container content pad-page">

            <div class="row pad-both">
                <div class="col-md-12 col-lg-6 box-text-right">
                    <p class="title-footer-right">
                        ACCUMSAN MONTES VIVERRA
                    </p>
                    <p class="text-footer-right">
                        Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi
                        integer
                        non faucibus ornare
                        mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan varius
                        montes
                        viverra nibh in
                        adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus vestibulum. Blandit
                        adipiscing eu felis iaculis
                        volutpat ac adipiscing sed feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante
                        nunc ac gravida.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-3 text-list row flex-column">
                    <p class="title-list">
                        SEM TURPIS AMET SEMPER
                    </p>
                    <a href="#" class="text-list-footer">
                        Dolor pulvinar sed etiam.
                    </a>
                    <a href="#" class="text-list-footer">
                        Etiam vel lorem sed amet.
                    </a>
                    <a href="#" class="text-list-footer">
                        Felis enim feugiat viverra.
                    </a>
                    <a href="#" class="text-list-footer">
                        Dolor pulvinar magna etiam.
                    </a>
                </div>

                <div class="col-sm-12 col-md-6 col-lg-3 social row">
                    <p class="title-social">
                        MAGNA SED IPSUM
                    </p>
                    <div class="list-social">
                        <span class="bg-icon-social">
                            <i class="fab fa-twitter icon-social"></i>
                        </span> 
                        <a href="#" class="text-social">
                            Twitter
                        </a>
                    </div>
                    <div class="list-social">
                        <span class="bg-icon-social">
                            <i class="fab fa-facebook icon-social"></i>
                        </span>
                        <a href="#" class="text-social">  
                             Facebook
                        </a>
                    </div>
                    <div class="list-social">
                        <span class="bg-icon-social">
                            <i class="fab fa-instagram icon-social"></i>
                        </span>
                        <a href="#" class="text-social">
                            Instagram
                        </a>
                    </div>
                    <div class="list-social">
                        <span class="bg-icon-social">
                            <i class="fab fa-github icon-social"></i>
                        </span>
                        <a href="#" class="text-social">
                            Github
                        </a>
                    </div>
                </div>
                <hr>

<p class="texto-legal">© Untitled. Photos <a class="link-legal" href="#">Unsplash</a>, Video <a class="link-legal" href="#">Coverr</a>.</p>
            </div>
        </div>
    </footer>


    <!-- jQuery  -->
    <script src="../assets/plugins/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/js/main.js"></script>
</body>

</html>